{
  "name": "orbital-compute-control-room",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "sim:validate": "node -e \"console.log('Integrity tests: Run via test framework when configured')\"",
    "sim:auto-repair": "node -e \"console.log('Auto-repair: Run via test framework when configured')\""
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/d3": "^7.4.3",
    "@types/d3-geo": "^3.1.0",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.2",
    "canvas-confetti": "^1.9.4",
    "copy-webpack-plugin": "^13.0.1",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "framer-motion": "^12.23.25",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "next": "14.0.4",
    "postcss": "^8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.5.1",
    "tailwindcss": "^3.3.0",
    "three": "^0.181.2",
    "three-stdlib": "^2.36.1",
    "typescript": "^5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
